name: tempo
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - affine=2.4.0=pyhd8ed1ab_1
  - alsa-lib=1.2.9=hd590300_0
  - arrow-cpp=17.0.0=h865e1df_0
  - asciitree=0.3.3=py_2
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=pyh71513ae_1
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - blosc=1.21.5=hc2324a3_1
  - bokeh=3.6.0=py311h06a4308_0
  - boost-cpp=1.78.0=h6582d0a_3
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py311h6a678d5_8
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - ca-certificates=2024.11.26=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2024.8.30=py311h06a4308_0
  - cfitsio=4.2.0=hd9d235c_0
  - cftime=1.6.4=py311h9f3472d_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=unix_pyh707e725_1
  - click-plugins=1.1.1=pyhd8ed1ab_1
  - cligj=0.7.2=pyhd8ed1ab_2
  - cloudpickle=3.0.0=py311h06a4308_0
  - contourpy=1.3.1=py311hd18a35c_0
  - curl=8.4.0=hca28451_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cytoolz=0.12.2=py311h5eee18b_0
  - dask=2024.8.2=py311h06a4308_0
  - dask-core=2024.8.2=py311h06a4308_0
  - dask-expr=1.1.13=py311h06a4308_0
  - dbus=1.13.6=h5008d03_3
  - distributed=2024.8.2=py311h06a4308_0
  - expat=2.6.4=h5888daf_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py311h2dc5d0c_0
  - freetype=2.12.1=h267a509_2
  - freexl=1.0.6=h166bdaf_1
  - fsspec=2024.6.1=py311h06a4308_0
  - geos=3.11.2=hcb278e6_0
  - geotiff=1.7.1=h22adcc9_11
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - gflags=2.2.2=h6a678d5_1
  - giflib=5.2.2=hd590300_0
  - glib=2.78.1=hfc55251_0
  - glib-tools=2.78.1=hfc55251_0
  - glog=0.5.0=h6a678d5_1
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.22.5=hf7dbed1_0
  - gstreamer=1.22.5=h98fc4e7_0
  - h5netcdf=1.4.1=pyhd8ed1ab_1
  - h5py=3.9.0=nompi_py311he78b9b8_101
  - harfbuzz=7.3.0=hdb3a94d_0
  - hdf4=4.2.15=h501b40f_6
  - hdf5=1.14.1=nompi_h4f84152_100
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=72.1=hcb278e6_0
  - idna=3.7=py311h06a4308_0
  - importlib-metadata=8.5.0=py311h06a4308_0
  - jinja2=3.1.4=py311h06a4308_1
  - json-c=0.16=hc379101_0
  - kealib=1.5.1=h3e6883b_4
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py311hd18a35c_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.6.2=h039dbb9_1
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=25_linux64_openblas
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcap=2.71=h39aace5_0
  - libcblas=3.9.0=25_linux64_openblas
  - libclang=15.0.7=default_h127d8a8_5
  - libclang13=15.0.7=default_h5d6823c_5
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgdal=3.7.0=h4a547c6_3
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=14.2.0=h77fa898_1
  - libgpg-error=1.51=hbd13f7d_1
  - libgrpc=1.62.2=h2d74bed_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - libkml=1.3.0=h096b73e_7
  - liblapack=3.9.0=25_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_3
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnetcdf=4.9.2=nompi_he09a3a9_107
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=15.4=hfc447b1_2
  - libprotobuf=4.25.3=he621ea3_0
  - librttopo=1.1.0=h0d5128d_13
  - libsndfile=1.2.2=hc60ed4a_1
  - libspatialite=5.0.1=hca56755_27
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libsystemd0=256.9=h2774228_0
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h8b53f26_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.6.0=h5d7e998_0
  - libxml2=2.11.5=h0d562d8_0
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=h4ab18f5_6
  - locket=1.0.0=py311h06a4308_0
  - lz4=4.3.2=py311h5eee18b_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - markupsafe=2.1.3=py311h5eee18b_0
  - matplotlib=3.9.1=py311h38be061_1
  - matplotlib-base=3.9.1=py311h74b4f7c_2
  - mpg123=1.32.9=hc50e24c_0
  - msgpack-python=1.1.0=py311hd18a35c_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - ncurses=6.5=he02047a_1
  - netcdf4=1.6.4=nompi_py311h9a7c333_101
  - nspr=4.36=h5888daf_0
  - nss=3.89.1=h6a678d5_0
  - numcodecs=0.14.1=py311h7db5c69_0
  - numpy=1.26.4=py311h64a7726_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.7=hb9d3cd8_0
  - orc=2.0.1=h2d29ad5_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py311h7db5c69_1
  - partd=1.4.1=py311h06a4308_0
  - pcre2=10.40=hc3806b6_0
  - pillow=10.0.0=py311h0b84326_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - ply=3.11=pyhd8ed1ab_3
  - poppler=23.05.0=hd18248d_1
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.4=h8972f4a_2
  - proj=9.2.1=ha643af7_0
  - psutil=5.9.0=py311h5eee18b_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pulseaudio-client=16.1=hb77b528_5
  - pyarrow=17.0.0=py311ha02d727_0
  - pygeos=0.14=py311h54d622a_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pyproj=3.6.1=py311ha169711_0
  - pyqt=5.15.9=py311hf0fb5b6_5
  - pyqt5-sip=12.12.2=py311hb755f60_5
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.6=hab00c5b_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lmdb=1.4.1=py311h6a678d5_0
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.11=5_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py311h9ecbd09_1
  - qhull=2020.2=h434a139_5
  - qt-main=5.15.8=h7fe3ca9_15
  - rasterio=1.3.8=py311h41e4db2_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h8228510_1
  - requests=2.32.3=py311h06a4308_1
  - rioxarray=0.17.0=pyhd8ed1ab_0
  - s2n=1.3.27=hdbd6064_0
  - scipy=1.14.1=py311he9a78e4_2
  - setuptools=75.6.0=pyhff2d567_1
  - shapely=2.0.1=py311h54d622a_1
  - sip=6.7.12=py311hb755f60_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h8bd8927_1
  - snuggs=1.4.7=pyhd8ed1ab_2
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlite=3.45.3=h5eee18b_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tiledb=2.13.2=hd532e3d_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - toolz=0.12.0=py311h06a4308_0
  - tornado=6.4.2=py311h9ecbd09_0
  - tqdm=4.66.5=py311h92b7b1e_0
  - tzcode=2024b=hb9d3cd8_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py311h9ecbd09_1
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.2.3=py311h06a4308_0
  - utf8proc=2.6.1=h5eee18b_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xarray=2024.11.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xerces-c=3.2.4=h8d71039_2
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xyzservices=2022.9.0=py311h06a4308_1
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - yaml=0.2.5=h7f98852_2
  - zarr=2.18.3=pyhd8ed1ab_1
  - zict=3.0.0=py311h06a4308_0
  - zipp=3.21.0=py311h06a4308_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
prefix: /home/jalewis/miniconda3/envs/tempo
